MONGO_DB_USERNAME = "cahn14"
MONGO_DB_PASSWORD = "InOFQpHaicI5u1WG"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "SavedPhoto"
NASA_API_URL="https://api.nasa.gov/planetary/apod?api_key=dEHeCbJdwg2uHk5bNBfd8Mme61SnyRM6bAcJP03h"